<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b32d4ff79ac4333a4f1d4b3be815df2" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="EncuestasUPCModel.Subtipo" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuestasUPCModel.Categoria" Width="1.5" PointX="1.125" PointY="11.375" />
        <EntityTypeShape EntityType="EncuestasUPCModel.DocumentosDigitale" Width="1.5" PointX="1.125" PointY="8.5" />
        <EntityTypeShape EntityType="EncuestasUPCModel.Encuesta" Width="1.5" PointX="3.375" PointY="10.25" />
        <EntityTypeShape EntityType="EncuestasUPCModel.Grupo" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="EncuestasUPCModel.Indicadore" Width="1.5" PointX="1.125" PointY="20.25" />
        <EntityTypeShape EntityType="EncuestasUPCModel.Opcione" Width="1.5" PointX="5.625" PointY="14.875" />
        <EntityTypeShape EntityType="EncuestasUPCModel.Pregunta" Width="1.5" PointX="3.375" PointY="14.875" />
        <EntityTypeShape EntityType="EncuestasUPCModel.PreguntasXEncuesta" Width="1.5" PointX="5.625" PointY="10.625" />
        <EntityTypeShape EntityType="EncuestasUPCModel.Respuesta" Width="1.5" PointX="5.625" PointY="7.875" />
        <EntityTypeShape EntityType="EncuestasUPCModel.RespuestasXPreguntasXEncuesta" Width="1.5" PointX="7.875" PointY="10.75" />
        <EntityTypeShape EntityType="EncuestasUPCModel.TipoDocumentoDigital" Width="1.5" PointX="1.125" PointY="0.75" />
        <EntityTypeShape EntityType="EncuestasUPCModel.Tipos" Width="1.5" PointX="1.125" PointY="14.25" />
        <EntityTypeShape EntityType="EncuestasUPCModel.Usuario" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="EncuestasUPCModel.FK_Tipos_Categorias" />
        <AssociationConnector Association="EncuestasUPCModel.FK_DocumentosDigitales_TipoDocumentoDigital" />
        <AssociationConnector Association="EncuestasUPCModel.FK_Encuesta_DocumentosDigitales" />
        <AssociationConnector Association="EncuestasUPCModel.FK_Encuesta_Grupo" />
        <AssociationConnector Association="EncuestasUPCModel.FK_Encuesta_Indicadores" />
        <AssociationConnector Association="EncuestasUPCModel.FK_Encuesta_Subtipo" />
        <AssociationConnector Association="EncuestasUPCModel.FK_PreguntasXEncuesta_Encuesta" />
        <AssociationConnector Association="EncuestasUPCModel.FK_Usuarios_Grupo" />
        <AssociationConnector Association="EncuestasUPCModel.FK_Opciones_Preguntas" />
        <AssociationConnector Association="EncuestasUPCModel.FK_PreguntasXEncuesta_Preguntas" />
        <AssociationConnector Association="EncuestasUPCModel.FK_RespuestasXPreguntasXEncuesta_PreguntasXEncuesta" />
        <AssociationConnector Association="EncuestasUPCModel.FK_RespuestasXPreguntasXEncuesta_Respuestas" />
        <AssociationConnector Association="EncuestasUPCModel.FK_Subtipo_Tipos" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>